# Variables para la conexión a Postgres
POSTGRES_HOST=basedatos-1.cpgi2aua027j.us-east-1.rds.amazonaws.com
POSTGRES_USER=HuberxP
POSTGRES_PASSWORD=Huber123
POSTGRES_DATABASE=Apitech
POSTGRES_PORT=5432


# Variables para Cloudinary
CLOUDINARY_CLOUD_NAME=debgwyvsr
CLOUDINARY_API_KEY=299639472818521
CLOUDINARY_API_SECRET=AgEZ8irfiWq58psFpO7b9vWuSzE
